Qty,partname,description,lib
0,"Battery","","device"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CONN_01X05","Connector, single row, 01x05","conn"
0,"CP","Polarised capacitor","device"
0,"D","Diode","device"
0,"DIL8-RESCUE-omod","","omod-rescue"
0,"D_Schottky_x2_KCom_AKA","Double diode Schottky (Serie)","device"
0,"IRF540N","100V Vds, 33A Id, HEXFET N-Channel MOSFET, TO-220","transistors"
0,"LM7805CT","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220","regul"
0,"Q_NPN_BCE","Transistor NPN (general)","device"
0,"R","Resistor","device"
0,"RELAY_2RT","","device"
0,"TVS","Transient voltage suppressor diode (bi-directional)","device"
